<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yye-ks-Egl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="FasType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="FabButton" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-yg-gFS">
                                <rect key="frame" x="125" y="415" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAg-y1-XlK">
                                <rect key="frame" x="170" y="169" width="260" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LHS-JK-jO4"/>
                                    <constraint firstAttribute="height" constant="140" id="dJS-5K-10S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MicrosoftSansSerif" family="Microsoft Sans Serif" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-QT-cW1">
                                <rect key="frame" x="245" y="20" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ZtZ-oo-bfH"/>
                                    <constraint firstAttribute="height" constant="110" id="xUq-o5-uv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJw-XN-kuC" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="191" y="339" width="218" height="45"/>
                                <color key="backgroundColor" red="0.31305152177810669" green="0.78205901384353638" blue="0.9358251690864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uK7-KP-D6B"/>
                                    <constraint firstAttribute="width" constant="218" id="vzx-LB-Rli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.0" blue="0.71507504111842102" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitResponse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKV-yS-X9v"/>
                                    <segue destination="bTW-0L-SUV" kind="show" identifier="inputToScore" id="NBQ-BE-a0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C7t-QT-cW1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PPb-OU-7qT"/>
                            <constraint firstItem="FAg-y1-XlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI9-RU-wrN"/>
                            <constraint firstItem="oJw-XN-kuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lDt-q1-Iky"/>
                            <constraint firstItem="Rha-yg-gFS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSs-04-9cY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                <color key="value" red="1" green="0.0" blue="0.71507504109999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="EkD-A9-csB"/>
                    <connections>
                        <outlet property="countingLabel" destination="C7t-QT-cW1" id="ZWh-lL-TYb"/>
                        <outlet property="questionString" destination="FAg-y1-XlK" id="Flp-Mw-0YF"/>
                        <outlet property="userInput" destination="Rha-yg-gFS" id="MDd-zx-ZeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="994"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="3vr-0d-Vxc">
            <objects>
                <viewController id="bTW-0L-SUV" customClass="ScoreViewController" customModule="FasType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRE-Qv-dKy"/>
                        <viewControllerLayoutGuide type="bottom" id="lel-QF-Z9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeD-U7-FHG" customClass="FabButton" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drC-Zp-bCu">
                                <rect key="frame" x="69" y="261" width="441" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.9882352941176471" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4up-sV-7U6">
                                <rect key="frame" x="69" y="327" width="441" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.9882352941176471" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-A0-Fuu">
                                <rect key="frame" x="69" y="390" width="441" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.9882352941176471" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V20-R6-RTc">
                                <rect key="frame" x="239" y="448" width="123" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Help Humanity">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FcH-fu-YlQ" kind="show" identifier="helpHumanity" id="fUf-Pq-dXw"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ScoreCard-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-7H-IG4">
                                <rect key="frame" x="126" y="28" width="350" height="80"/>
                                <color key="tintColor" red="0.080779238870000006" green="0.87248985030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="XIO-g8-aBS"/>
                                    <constraint firstAttribute="height" constant="80" id="jPX-7i-J2X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="trophy2" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-yd-mdt">
                                <rect key="frame" x="255" y="136" width="93" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="B8p-Sn-McI"/>
                                    <constraint firstAttribute="width" constant="93" id="Ce7-CU-V49"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-Vr-ccZ" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="191" y="573" width="58" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lvG-Kt-w26"/>
                                    <constraint firstAttribute="width" constant="58" id="t5q-Dn-555"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1110" maxY="0.0"/>
                                <size key="titleShadowOffset" width="39" height="25"/>
                                <state key="normal" backgroundImage="replay-try-5">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.98823529409999999" green="0.41119035809999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="resetGame" id="BHa-AL-GEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-v5-bA1" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="191" y="509" width="218" height="45"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="imb-L1-fig"/>
                                    <constraint firstAttribute="height" constant="45" id="vtL-4b-yFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.9882352941176471" green="0.41119035813338489" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseFocus" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pulseScale" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewResults:" destination="bTW-0L-SUV" eventType="touchUpInside" id="a8V-31-3er"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-fv-ieH" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="351" y="573" width="58" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="OHl-KD-oDb"/>
                                    <constraint firstAttribute="height" constant="56" id="YzQ-o5-4Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="1110" maxY="0.0"/>
                                <size key="titleShadowOffset" width="39" height="25"/>
                                <state key="normal" backgroundImage="exit-try-black-3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.98823529409999999" green="0.41119035809999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.98823529409999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="leaveSession:" destination="bTW-0L-SUV" eventType="touchUpInside" id="0IX-TX-17F"/>
                                    <segue destination="Yye-ks-Egl" kind="presentation" identifier="leaveSession" id="a6H-Ju-xTs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tco-yd-mdt" firstAttribute="centerX" secondItem="FeD-U7-FHG" secondAttribute="centerX" id="28t-pE-IrL"/>
                            <constraint firstItem="6VN-fv-ieH" firstAttribute="centerX" secondItem="FeD-U7-FHG" secondAttribute="centerX" constant="80" id="EFH-s9-vOi"/>
                            <constraint firstItem="Tgt-v5-bA1" firstAttribute="centerX" secondItem="FeD-U7-FHG" secondAttribute="centerX" id="Fq8-nt-lV8"/>
                            <constraint firstItem="V20-R6-RTc" firstAttribute="centerX" secondItem="FeD-U7-FHG" secondAttribute="centerX" id="ZpY-IB-iCN"/>
                            <constraint firstItem="tCQ-Vr-ccZ" firstAttribute="centerX" secondItem="FeD-U7-FHG" secondAttribute="centerX" constant="-80" id="jun-l1-2jK"/>
                            <constraint firstItem="t7w-7H-IG4" firstAttribute="centerX" secondItem="FeD-U7-FHG" secondAttribute="centerX" id="pO1-yn-jHa"/>
                            <constraint firstItem="6VN-fv-ieH" firstAttribute="leading" secondItem="tCQ-Vr-ccZ" secondAttribute="trailing" constant="102" id="vzs-Sy-6mb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                <color key="value" red="0.98823529409999999" green="0.56078431370000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="misMatch" destination="drC-Zp-bCu" id="x0L-PP-wn7"/>
                        <outlet property="timeTaken" destination="4up-sV-7U6" id="owS-66-6Vv"/>
                        <outlet property="userScore" destination="u7Y-A0-Fuu" id="em3-6t-0c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFi-P9-Gz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="2066"/>
        </scene>
        <!--HelpHumanityViewController-->
        <scene sceneID="GLi-1A-QQI">
            <objects>
                <viewController title="HelpHumanityViewController" id="FcH-fu-YlQ" customClass="HelpHumanityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ged-Gk-Ym4"/>
                        <viewControllerLayoutGuide type="bottom" id="eh9-EB-3dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsC-uC-mA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-4a-jfN">
                                <rect key="frame" x="148" y="303" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4w-47-UZT">
                                <rect key="frame" x="231" y="388" width="139" height="56"/>
                                <color key="backgroundColor" red="0.31305152177810669" green="0.78205901384353638" blue="0.9358251690864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k5q-SO-0fZ" kind="show" id="CLm-iu-1lq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Life is a box of chocolates. You never  know what you're gonna get." lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-ck-NEy">
                                <rect key="frame" x="127" y="197" width="347" height="51"/>
                                <color key="backgroundColor" red="0.31305152177810669" green="0.78205901384353638" blue="0.9358251690864563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEz-4a-jfN" firstAttribute="centerX" secondItem="bsC-uC-mA3" secondAttribute="centerX" id="0fJ-7W-7l1"/>
                            <constraint firstItem="oxV-ck-NEy" firstAttribute="centerX" secondItem="bsC-uC-mA3" secondAttribute="centerX" id="6DQ-l2-ePI"/>
                            <constraint firstItem="I4w-47-UZT" firstAttribute="centerX" secondItem="bsC-uC-mA3" secondAttribute="centerX" id="Gof-yf-FaI"/>
                            <constraint firstItem="I4w-47-UZT" firstAttribute="centerX" secondItem="bsC-uC-mA3" secondAttribute="centerX" id="Zbf-0l-wRg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxV-ck-NEy" secondAttribute="trailing" constant="10" id="aSg-rp-NM4"/>
                            <constraint firstItem="oxV-ck-NEy" firstAttribute="leading" secondItem="bsC-uC-mA3" secondAttribute="leadingMargin" constant="10" id="gn2-fI-Zdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oxV-ck-NEy" secondAttribute="trailing" constant="10" id="te6-BV-vMl"/>
                            <constraint firstItem="oxV-ck-NEy" firstAttribute="top" secondItem="ged-Gk-Ym4" secondAttribute="bottom" constant="80" id="y3a-Na-BJE"/>
                            <constraint firstItem="oxV-ck-NEy" firstAttribute="leading" secondItem="bsC-uC-mA3" secondAttribute="leadingMargin" constant="10" id="zgf-nX-hug"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scr-Kw-fwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="1650"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0yP-5e-W75">
            <objects>
                <viewController id="k5q-SO-0fZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcC-Sx-buu"/>
                        <viewControllerLayoutGuide type="bottom" id="ked-WZ-an5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQQ-LC-4Ve">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oee-2K-HmF">
                                <rect key="frame" x="190" y="289" width="220" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.080779238870000006" green="0.87248985030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="el8-1f-THC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thank you for helping us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-qV-e8h">
                                <rect key="frame" x="121" y="75" width="359" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.080779238870000006" green="0.87248985030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oee-2K-HmF" firstAttribute="centerX" secondItem="XQQ-LC-4Ve" secondAttribute="centerX" id="m1U-of-GFe"/>
                            <constraint firstItem="Mds-qV-e8h" firstAttribute="centerX" secondItem="XQQ-LC-4Ve" secondAttribute="centerX" id="t0z-8A-02y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK3-20-FdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="431"/>
        </scene>
        <!--InstructionsViewController-->
        <scene sceneID="e6J-uK-qQt">
            <objects>
                <viewController title="InstructionsViewController" id="Yye-ks-Egl" customClass="InstructionsViewController" customModule="FasType" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QlU-62-zZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="I34-HJ-NIt"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="uRJ-HP-2Cm" customClass="FlatButton" customModule="Material">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type fast and be accurate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-Uc-Cb6">
                                <rect key="frame" x="112" y="181" width="377" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BSc-cm-4Qq"/>
                                    <constraint firstAttribute="width" constant="377" id="uRF-uh-1Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkboard" family="Chalkboard" pointSize="18"/>
                                <color key="textColor" red="0.080779238870000006" green="0.87248985030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" ambiguous="YES" misplaced="YES" restorationIdentifier="PlayNow" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-9a-gHl" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="245" y="245" width="110" height="110"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ba6-AH-siT"/>
                                    <constraint firstAttribute="width" constant="110" id="cKW-y0-EeU"/>
                                </constraints>
                                <color key="tintColor" red="0.9993455497" green="0.37188428690000003" blue="0.25876833189999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="play-1">
                                    <color key="titleColor" red="0.99265426397323608" green="0.99590712785720825" blue="0.99583667516708374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="-1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toQuestion" id="9pC-Fo-Uu9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="cooltext173809073720524" translatesAutoresizingMaskIntoConstraints="NO" id="NuI-1e-F1t">
                                <rect key="frame" x="120" y="69" width="361" height="104"/>
                                <color key="tintColor" red="0.080779238870000006" green="0.87248985030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="HFU-ub-i79"/>
                                    <constraint firstAttribute="width" constant="361" id="HjI-Bh-4Fv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-59-2RA" customClass="FabButton" customModule="Material">
                                <rect key="frame" x="191" y="522" width="218" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.080779238870000006" green="0.87248985030000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.031945720380000001" green="0.56311088389999997" blue="0.90394176140000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectWithPlayer:" destination="Yye-ks-Egl" eventType="touchUpInside" id="CLz-Ur-H6S"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-Vf-h3M">
                                <rect key="frame" x="282" y="378" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="44u-yg-ias"/>
                                    <constraint firstAttribute="height" constant="37" id="ImP-qv-wHj"/>
                                </constraints>
                                <color key="color" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b3a-59-2RA" firstAttribute="centerX" secondItem="uRJ-HP-2Cm" secondAttribute="centerX" id="0TB-WQ-lLe"/>
                            <constraint firstItem="IkQ-9a-gHl" firstAttribute="centerX" secondItem="uRJ-HP-2Cm" secondAttribute="centerX" id="Iak-Ft-Vsp"/>
                            <constraint firstItem="oVc-Vf-h3M" firstAttribute="centerX" secondItem="uRJ-HP-2Cm" secondAttribute="centerX" id="Mwa-NF-rIQ"/>
                            <constraint firstItem="NuI-1e-F1t" firstAttribute="centerX" secondItem="uRJ-HP-2Cm" secondAttribute="centerX" id="UJR-0r-cpb"/>
                            <constraint firstItem="Uwo-Uc-Cb6" firstAttribute="centerX" secondItem="uRJ-HP-2Cm" secondAttribute="centerX" id="Xdp-SU-g8d"/>
                            <constraint firstItem="IkQ-9a-gHl" firstAttribute="centerX" secondItem="uRJ-HP-2Cm" secondAttribute="centerX" id="hqA-YF-gsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayNow" destination="IkQ-9a-gHl" id="bw0-va-YIr"/>
                        <outlet property="loadingIndicator" destination="oVc-Vf-h3M" id="vxU-bd-Bcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4C-Ht-xRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScoreCard-1" width="428" height="80"/>
        <image name="cooltext173809073720524" width="424" height="116"/>
        <image name="exit-try-black-3" width="424" height="424"/>
        <image name="play-1" width="127" height="124"/>
        <image name="replay-try-5" width="512" height="512"/>
        <image name="trophy2" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9pC-Fo-Uu9"/>
    </inferredMetricsTieBreakers>
</document>
